@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  overflow-x: hidden;
}
:root {
  --dark-blue: #2d303a;
  --light-blue: #5e6d9f;
  --gray: #5f5d5d;
  --bg-main: #f8f8f8;
  --bg-secondary: #e5e5e5;
  --font-color: rgb(241, 239, 239);
  --admin-blue:#A7B9F4;
  --error-color: #e74c3c;
}
a {
  text-decoration: none;
  color: currentColor;
}
[button] {
  padding: 0.5rem 3.5rem;
  border: 1px solid var(--light-blue);
  border-radius: 10px;
  transition: color 0.5s, background-color 0.5s;
}
[button]:hover {
  cursor: pointer;
  background-color: var(--dark-blue);
  box-shadow: 0 0 3px var(--dark-blue);
  color: var(--font-color);
}
/* navigation bar */
nav {
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--dark-blue);
  min-height: 8vh;
}
.logo {
  color: var(--font-color);
  text-transform: capitalize;
  letter-spacing: 0.2rem;
  font-size: 1.5rem;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  width: 30%;
}
.nav-links a {
  color: var(--font-color);
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: 400;
  font-size: 13px;
}
.nav-links li :hover {
  font-weight: bolder;
}
.nav-links li {
  list-style: none;
}
.burger {
  display: none;
  cursor: pointer;
}
.burger div {
  width: 25px;
  height: 2px;
  background-color: var(--font-color);
  margin: 5px;
  transition: all 0.3s ease;
}
.side-nav {
  height: 92vh;
  background-color: var(--dark-blue);
  width: 50%;
  position: fixed;
  right: 0;
  overflow-x: hidden;
  display: none;
  z-index: 1;
}
.side-nav > .side-links {
  padding: 1rem;
  height: 100%;
  list-style-type: none;
  z-index: 1;
}
.pclient-links , .padmin-links{
  display: none;
}
.side-links li {
  margin: 3rem 0;
  text-align: center;
  color: var(--font-color);
}
@media screen and (max-width: 1024px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    width: 40%;
  }
}

@media screen and (max-width: 768px) {
  nav {
    justify-content: space-between;
    padding: 0 1rem;
  }
  .nav-links {
    display: none;
  }
  .burger {
    display: block;
  }
}
.toggle .line1 {
  transform: rotate(-45deg) translate(-4.2px, 6.1px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-4.2px, -6.1px);
}
.nav-active {
  display: block;
  animation: showSideNav 0.7s;
}
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes showSideNav {
  0% {
    width: 0;
  }
  100% {
    width: 50%;
  }
}
/* landing page  */
#landing-page {
  padding: 10% 0;
  background-color: var(--bg-main);
  display: grid;
  grid-gap: 0;
  min-height: 92vh;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(calc(500px / 2), 1fr));
}
.left {
  height: 80%;
}
img {
  width: 100%;
}
.right {
  height: 80%;
}
#greets {
  height: 100%;
  margin-top: -1.2rem;
  padding: 0.8rem;
}
.greet {
  margin: 1rem 0;
}
.greet:nth-child(1) {
  font-weight: 150;
  font-size: 2.2rem;
}
.greet:nth-child(2) {
  font-weight: 150;
  font-size: 1.8rem;
}
.greet:nth-child(3) {
  font-weight: 100;
  font-size: 1.4rem;
  padding: 0 1.5rem 0 0;
}
.center {
  padding: 2rem 0;
}
.center a {
  font-size: 1.2rem;
}
.image-left {
  width: 100%;
}
@media screen and (max-width: 1080px) {
  .greet:nth-child(1) {
    font-weight: 150;
    font-size: 2rem;
  }
  .greet:nth-child(2) {
    font-weight: 150;
    font-size: 1.6rem;
  }
  .greet:nth-child(3) {
    font-weight: 100;
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 768px) {
  .left {
    padding: 1.2rem 0;
    height: 80%;
  }
  .right {
    padding: 1.2rem 0;
    height: 80%;
  }
  #greets {
    text-align: center;
  }
  .greet:nth-child(1) {
    font-weight: 150;
    font-size: 1.3rem;
  }
  .greet:nth-child(2) {
    font-weight: 150;
    font-size: 1.1rem;
  }
  .greet:nth-child(3) {
    font-weight: 100;
    font-size: 1rem;
    padding: 0 0.5rem;
  }
  .center a {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 498px) {
  #landing-page {
    padding: 0;
  }
  .left {
    margin-top: -5rem 0;
    height: 80%;
  }
  .right {
    margin-top: -2.5rem 0;
    height: 80%;
  }
}
@media screen and (max-width: 375px) {
  #greets {
    margin-top: -5rem;
  }
}
@media screen and (max-width: 320px) {
  body {
    overflow-x: hidden;
  }

  #landing-page {
    padding: 0;
  }
  .left {
    margin-top: -4rem;
    height: 80%;
  }

  .right {
    height: 80%;
  }
  #greets {
    text-align: center;
    margin-top: -3rem;
  }
  .center {
    margin-top: -0.4rem;
  }
  .greet:nth-child(1) {
    font-weight: 150;
    font-size: 1.2rem;
  }
  .greet:nth-child(2) {
    font-weight: 150;
    font-size: 1rem;
  }
  .greet:nth-child(3) {
    font-weight: 100;
    font-size: 0.8rem;
    padding: 0 0.5rem;
  }
  .center a {
    font-size: 0.8rem;
  }
}

/* about page */
#about {
  width: 100%;
}
.about-page {
  width: 98%;
  background-color: var(--bg-secondary);
  min-height: 100vh;
  display: inline-block;
}
.header {
  padding-top: 4rem;
  text-align: center;
  overflow-x: hidden;
}
.header p {
  font-size: 3rem;
  color: var(--dark-blue);
}

.header hr {
  margin: auto;
  width: 5rem;
  height: 0.4rem;
  text-align: center;
  background-color: var(--dark-blue);
  border: 2px solid var(--dark-blue);
  border-radius: 2.3rem;
}
.preferences {
  text-align: center;
  margin-top: 3rem;
  display: flex;
  justify-content: space-around;
}
.preferences img {
  width: 25%;
}
.preference {
  padding: 3%;
}
.preference h5 {
  font-size: 1.5rem;
  font-weight: 150;
}
.preference p {
  font-size: 1.2rem;
}
.p-right {
  display: flex;
  justify-content: space-around;
}

.p-left {
  display: flex;
  justify-content: space-between;
}
.better-knowledge {
  margin-top: 3rem;
  width: 98%;
  text-align: center;
  display: flex;
  justify-content: space-around;
  font-size: 1.2rem;
}
.profile {
  width: 100%;
}
.profile p {
  padding: 1.3rem;
}
.profile h4 {
  color: #5f5d5d;
  font-weight: 150;
  font-size: 2rem;
}
.skills {
  padding-left: 4rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.skill {
  width: 100%;
}
.skill {
  display: flex;
  margin-bottom: 4%;
}
.profile img {
  width: 40%;
}
.name {
  text-align: center;
  height: 2rem;
  background-color: var(--light-blue);
  width: 20%;
  color: var(--font-color);
}
.color {
  height: 2rem;
  background-color: var(--dark-blue);
}
.perc {
  height: 2rem;
  background-color: #c4c4c4;
  text-align: end;
  padding-right: 0.3rem;
}
.a {
  width: 10%;
}
.b {
  width: 15%;
}
.c {
  width: 20%;
}
.d {
  width: 30%;
}
.e {
  width: 35%;
}
.perc-a {
  width: 60%;
}
.perc-b {
  width: 55%;
}
.perc-c {
  width: 50%;
}
.perc-d {
  width: 40%;
}
.perc-e {
  width: 35%;
}
@media screen and (max-width: 768px) {
  .preference h5 {
    font-size: 1.4rem;
    font-weight: 150;
  }
  .preference p {
    font-size: 1.2rem;
  }
  .p-right {
    display: block;
  }
  .p-down {
    margin-top: 10%;
  }
  .p-left {
    display: block;
  }
}
@media screen and (max-width: 1110px) {
  .name {
    width: 30%;
  }
}
@media screen and (max-width: 880px) {
  .skill {
    width: 95%;
  }
  .better-knowledge {
    display: block;
  }
}
@media screen and (max-width: 480px) {
  .preference h5 {
    font-size: 1rem;
  }
  .preference p {
    font-size: 0.8rem;
  }
  .better-knowledge {
    font-size: 0.8rem;
  }
  .a {
    width: 12%;
  }
  .b {
    width: 17%;
  }
  .c {
    width: 22%;
  }
  .d {
    width: 30%;
  }
  .e {
    width: 34%;
  }
  .perc-a {
    width: 50%;
  }
  .perc-b {
    width: 45%;
  }
  .perc-c {
    width: 40%;
  }
  .perc-d {
    width: 32%;
  }
  .perc-e {
    width: 27%;
  }
}

/* projects-page */

.project-page {
  background-color: #f8f8f8;
  min-height: 100vh;
  font-size: 1.3rem;
}
.intro {
  margin-top: 1.5%;
  text-align: center;
}
.intro a {
  color: var(--light-blue);
  cursor: pointer;
}
.place-center {
  position: relative;
  margin: 5% auto;
  text-align: center;
  padding-left: 3rem;
  min-height: 30vh;
  max-width: 1000px;
  user-select: none;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #000;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: var(--font-color);
}
.project {
  display: none;
  width: 95%;
  border-radius: 1rem;
  box-shadow: -3px -3px 30px#c4c4c4;
}
.project-image img {
  border-radius: 1rem 0 0 1rem;
}
.description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.description h4 {
  padding: 0.5rem 0;
}
.description p {
  padding: 0.6rem 0;
}
.description a {
  color: var(--light-blue);
  cursor: pointer;
  font-size: 1.8rem;
  padding: 1rem 0;
}
.inactiveLink {
  pointer-events: none;
  cursor: default;
}
.more-projects {
  padding: 1rem;
  display: flex;
  justify-content: center;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 1;
  }
}
@media screen and (max-width: 968px) {
  .project {
    display: flex;
    flex-direction: column;
  }
  .project-image img {
    border-radius: 1rem 1rem 0 0;
  }
}
@media screen and (max-width: 768px) {
  #projects {
    font-size: 1.3rem;
  }
  .place-center {
    padding-right: 1.2rem;
  }
}
@media screen and (max-width: 480px) {
  #projects {
    font-size: 1rem;
  }
}

/* Blogs page */
#blogs {
  min-height: 100vh;
  background-color: var(--bg-secondary);
}
.blogs-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  width: 80%;
  margin: 4rem auto;
  padding: 0;
}
.blog {
  background-color: var(--bg-main);
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 12px;
  box-shadow: -3px -3px 30px#c4c4c4;
  padding: 0rem;
}
.blog-top {
  width: 100%;
  padding-bottom: 1rem;
}
.blog-image{
  width: 100%;
}
.blog-image img {
  width: 100%;
  border-radius: 12px 12px 0 0;
}
.blog-title {
  text-align: center;
  font-size: 1.5rem;
}
.blog-bottom {
  padding: 1rem 0;
  display: flex;
  justify-content: space-around;
  font-size: 1.5rem;
}
#blogs > .more-projects {
  font-size: 1.4rem;
  padding-bottom: 2rem;
}
.all-blogs{
  width:100%;
  padding: 2rem 0.5rem;
  background-color: var(--bg-main);
  text-align: center;  
}
.blogs-image{
  max-width: 50%;
  margin: auto;
  padding: 2rem;
}
.all-blogs img{
  width: 100%;
}
.more-blogs{
  min-height: 80vh;
}
.clamp-text {
  max-width: 1000px;
  margin: auto;
  max-height:200px;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;

}
.padding{
  padding: 1rem 1rem 2rem 1rem;
  
}
.all-blogs hr{
  width: 70%;
  margin-left: 15%;
}
.single-blog{
  background-color: var(--bg-main);
  padding: 2rem .5rem;
  min-height: 69vh;
}
.single-blog>.all-blogs{
  min-height:fit-content;
}
.lower-blog{
  max-width: 1000px;
  margin: auto;
  padding: .2rem;
}
.lower-blog h2{
  text-align: center;
  padding-bottom:1.5rem ;
}
.like-comment{
  letter-spacing: .8rem;
  margin: 2% 5%;
  display:flex;
  justify-content: space-between;
}
.like-comment span:hover{
  cursor: pointer;
}
.btn-delete{
  font-size: 1rem;
}
.btn-delete:hover{
  color: crimson;
  background: none;
}
.lower-blog hr{
width:95%;
margin-left: 3%;
}
.like-comment > [button] {
  padding: .5rem 1rem !important;
}
.comment{
  margin: 4% auto;
  padding: 1.2rem;
  width:60%;
  box-shadow: -3px -3px 30px#c4c4c4;
  border-radius: 1.2rem;
}
.profile-date{
  width:100%;
  display:flex;
}
.profile-pic{
  width:9%; 
  padding-right: .5rem;
}
.profile-pic img{
  height: 100%;
  width: 100%;
  border-radius: 80%; 
}
.cmnt {
  font-size: 1.5rem;
  font-weight: 20;
  padding: 1.5%;
}
.comment-section{
  width: 60%;
  margin:auto;
}
.comment-textarea{
  padding-bottom: 1.5rem;
  border-radius: .5rem;
}
.input-field .comment-content{
  width: 100%;
  padding: 1rem;
}
.comment-textarea h6{
  visibility: hidden;
}
.comment-textarea textarea{
  width: 100%;
  border: 1px solid var(--light-blue);
  border-radius: .4rem;
  padding: 0.5rem;
  background: none;
  font-size: 1.2rem;
  resize: none;
}
.comment-button{
  text-align: center;
}
.comment-button button{
  background: none;
  font-size: 1.2rem;
}
@media screen and (max-width: 1034px) {
  .comment-section{
    width:80%;
  }
  .clamp-text{
    padding: 0 1.3rem;
  }
  .blogs-image{
    max-width: 75%;
    padding:1rem;
  }
  .profile-name{
    padding: 2.5%;
  }
  .profile-pic{
    width:20%;  
  }
  .comment{
    width:80%;
  }
}
@media screen and (max-width: 880px) {
 
  .lower-blog{
    padding: 0 7%;
  }
  .blogs-container {
    width: 90%;
  }
}
@media screen and (max-width: 795px) {
  .comment-button button{
    font-size: .9rem;
  }
  .blogs-container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
@media screen and (max-width: 480px) {
  .comment-section{
    width:90%;
  }
  .blogs-image{
    max-width: 95%;
  }
  .blog-image{
    max-width: 100%;
    padding:0rem;
  }
  .comment{
    font-size: .5rem;
    width:90%;
  }
  .cmnt p{
    font-size: .9rem;
  }
  .blog-title {
    font-size: 1rem !important;
  }
  .blog-bottom {
    padding: 0.5rem 0;
    font-size: 1rem;
  }
  #blogs > .more-projects {
    font-size: 1rem;
  }
}

/* contact page */
#contact {
  width: 100%;
  min-height: 100vh;
  background-color: var(--bg-main);
  font-size: 1.4rem;
}
.contact-page .intro {
  font-size: 1.6rem;
}

.form {
  margin: 3% 35%;
  width: 90%;
}
.input-field h2 {
  font-weight: 150;
  font-size: 1.4rem;
}
.input-field {
  margin-top: 1rem;
}
.input-field input {
  border: 1px solid var(--light-blue);
  padding: 0.5rem;
  height: 3rem;
  width: 35%;
  background: none;
  font-size: 1.2rem;
  outline: none;
}
 .input-field h6, .login-field h6{
   font-size: .8rem;
   color: var(--error-color);
   visibility: hidden;
 }
  .error input {
   border-color: var(--error-color);
 }
 .error > textarea{
  border-color:var(--error-color)  !important;
}
.error h6{
   visibility: visible;
 }
.input-field textarea {
  border: 1px solid var(--light-blue);
  padding: 0.5rem;
  width: 35%;
  background: none;
  font-size: 1.2rem;
  resize: none;
  outline: none;
}
.send-button button {
  font-size: 1.2rem;
  margin: 1rem 9%;
  background: none;
}
.send-button button:hover {
  cursor: pointer;
}
@media screen and (max-width: 1210px) {
  .input-field input,
  .input-field textarea {
    width: 40%;
  }
}
@media screen and (max-width: 1024px) {
  .form {
    margin: 3% 25%;
    width: 90%;
  }
  .input-field input,
  .input-field textarea {
    width: 50%;
  }
  .input-field h2 {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 768px) {
  .form {
    margin: 3% 2rem;
    width: 90%;
  }
  .input-field input,
  .input-field textarea {
    width: 100%;
  }
  .contact-page .intro {
    font-size: 1.3rem;
  }
  .input-field h2 {
    font-size: 1rem;
  }
  .send-button button {
    font-size: 1rem;
    margin: 1rem 32%;
    padding: 0.5rem 1.6rem;
  }
}
@media screen and (max-width: 521px) {
  .form {
    margin: 3% 1.3rem;
    width: 90%;
  }
  .send-button button {
    margin: 1rem 26%;
    padding: 0.5rem 1.5rem;
  }
}
@media screen and (max-width: 391px) {
  .send-button button {
    font-size: 0.7rem;
    margin: 1rem 24%;
  }
}

/* footer */

footer {
  min-height: 15vh;
  background-color: var(--dark-blue);
}
.footer {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--bg-main);
}
.closing {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  font-size: 1.5rem;
}
.social-center {
  display: flex;
  justify-content: center;
  margin-top: 1.3rem;
  font-size: 2.5rem;
}
.social {
  width: 40%;
  display: flex;
  justify-content: space-around;
}
.closing-text {
  display: flex;
  justify-content: center;
  margin-top: 1.4rem;
  font-size: 1.5rem;
}
@media screen and (max-width: 1024px) {
  .closing {
    font-size: 1.4rem;
  }
  .social-center {
    font-size: 2.3rem;
  }

  .closing-text {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 797px) {
  .closing {
    font-size: 1.2rem;
  }
  .social-center {
    font-size: 2rem;
  }

  .closing-text {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 692px) {
  .footer {
    width: 100%;
  }
}
@media screen and (max-width: 550px) {
  .closing {
    font-size: 1rem;
    text-align: center;
  }
  .social-center {
    font-size: 1.5rem;
  }

  .closing-text {
    font-size: 1rem;
  }
}

/* admin-panel */
#login-page {
  display: grid;
  place-items: center;
  height: 100vh;
}
.login-container {
  width:90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  box-shadow: -3px -3px 30px #c4c4c4;
}
.user-login{
  width: 100%;
  background-color: var(--dark-blue);
  color:white;
  font-size: 1.5rem;
  text-align: center;
}
.user-icon{
  font-size: 4rem;
}
.user-login-icons{
  width:60%;
  margin:1.6rem auto;
  font-size: 1.6rem;
  display: flex;
  justify-content: space-around;
}
.admin-login{
  padding: 3%;
}
.login-form{
  width: 100%;
}
.login-form input{
  width: 90%;
  font-size: 1.1rem;
  border: none;
  background: none;
  border-bottom: 1px solid black;
  margin: 1rem 0;
  outline: none;
}
.login-form .error input{
  border-bottom: 1px solid var(--error-color);
  margin: .5rem 0;
}
.login-button{
  text-align: center;
}
.login-button button:hover{
  cursor: pointer;
}
.login-form button{
  font-size: 1.1rem;
  padding:.5rem 3.5rem;
  background: none;
  margin: 1rem 0;
} 
.admin-pic{
  padding: .2rem;
  cursor: pointer;
}
.admin-pic img{
  width: 25px;
  height:25px;
  border-radius: 50%;
}
#admin-links{
  margin-top: .6rem;
}
.edit-dp{
  height: 15vh;
  background-color: var(--dark-blue);
  width: 20%;
  position: fixed;
  display: none;
  right: 0;
  overflow-x: hidden;
  color: var(--font-color);
  border-radius: 0 0 0 5px;
  z-index: 2;
}
#my-dashboard > .edit-dp{
  box-shadow: -3px 3px 1px rgb(201, 208, 243); 
}
.edit-active{
  display: block;
  animation: showSideEdit 0.7s;
}
.side-edit{
  list-style: none;
  padding:  1rem 2rem;
}
.side-edit li{
  padding-top: 1rem;
}
#upper-dashboard{
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin: 4rem auto;
  padding: 0;
 max-width: 70%;
  margin: 5% auto;
}
.admin-view{
  color: var(--bg-main);
  background-color: var(--dark-blue);
  border-radius: 8px;
  box-shadow: -3px -3px 30px#c4c4c4;
  display: flex;
}
.admin-left{
  flex:.2;
  border-right: 1px solid var(--font-color);
  padding:2rem;
}
.admin-right{
  flex:2;
  text-align: center;
  padding-top: 2rem;
}
.admin-left i{
  font-size: 3rem;
}
.admin-left p{
  font-size: 2rem;
  padding-left: .7rem;
  color: var(--admin-blue);
}
.admin-blue{
  color:var(--admin-blue);
  font-size: 1.8rem;
}
.admin-white{
  font-size: 1.2rem;
  }
.admin-header{
  font-size: 1rem;
}
@keyframes showSideEdit {
  0% {
    width: 0;
  }
  100% {
    width: 20%;
  }
}
@media screen and (max-width: 1024px) {
  #upper-dashboard{
    padding: 0;
   max-width: 90%;
    margin: 4% auto;
  }
  .admin-view{
    width:95%;
  }
  admin-left i{
    font-size: 2rem;
  }
  .admin-left p{
    font-size: 1.3rem;
    padding-left: .8rem;
    
  }
  .admin-blue{
    color:var(--admin-blue);
    font-size: 1.4rem;
  }
  .admin-white{
    font-size: 1.1rem;
    }
    .admin-left{
      flex:.2;
      border-right: 1px solid var(--font-color);
      padding:1rem;
    }
    .admin-right{
      flex:2;
      text-align: center;
      padding-top: 1rem;
    }
}
@media screen and (max-width: 795px) {
  #upper-dashboard{
    padding: 0;
   max-width: 60%;
    margin: 4% auto;
  }
 .admin-view{
    width:100%;
  }
    .admin-left{
      flex:.2;
      border-right: 1px solid var(--font-color);
      padding:.8rem;
    }
    .admin-right{
      flex:1;
      text-align: center;
      padding-top: 1
    }
}
@media screen and (max-width: 490px) {
  #upper-dashboard{
    
    margin: 4% 4%;
  }
 .admin-view{
    width:100%;
  }
    .admin-left{
      flex:.2;
      border-right: 1px solid var(--font-color);
      padding:.8rem;
    }
    .admin-right{
      flex:1;
      text-align: center;
      padding-top: 1rem;
    }
}
@media screen and (max-width: 365px) {
  #upper-dashboard{
    
    margin: 4% 1.5%;
  }
}
@media screen and (max-width: 320px) {
  #upper-dashboard{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
}
/* create-blog */
.upper-create{
  height:46vh;
  max-width: 100%;
  text-align: center;
}
.upper-create h1{
  padding-top:5%;
}
.lower-create{
  background-color: var(--dark-blue);
  height: 46vh;
  max-width: 100%;
}
.crediblo{
  width: 80%;
  margin: auto;
  box-shadow: -3px -3px 30px var(--gray);
  background-color: #fff;
  border-radius: 10px;
  position: relative;
  top: -60%;
}
#credi{
  overflow-y: hidden;
}
.create-form{
  margin:1% 3%;
  padding: 1%;
}
.create-field input{
  border: 1px solid #adacac;
  width: 100%;
  font-size: 1rem;
}
#create-form  input{
  width: 100%;
}
.create-field textarea {
  border: 1px solid #adacac;
  width: 100%;
  font-size: 1rem;
}
.cblog-btn button{
  font-size: .9rem;
  padding: .5rem 2.5rem;
  margin: 1rem 40%;
  background: none;
}
.gray{
  color: var(--gray);
}
@media screen and (max-width: 1126px) {
  .cblog-btn button{
    padding: .5rem 2.5rem;
    margin: 1rem 35%;
    
  }
}
@media screen and (max-width: 1024px) {
  .crediblo{
    width: 90%;
  }
}
@media screen and (max-width: 776px) {
  .upper-create h1{
    padding-top:6%;
    font-size: 1.5rem;
  }
  .crediblo{
    width: 90%;
    top: -50%;
  }
  create-field input{
    font-size: .8rem;
    height: 1.5rem;
  }
  .create-field textarea {
    font-size: .8rem;
  }
  .cblog-btn button{
    font-size: .7rem;
    padding: .5rem 2rem;
    margin: 1rem 35%;
  }
  .create-field h4{
    font-size: .8rem;
  }
}
@media screen and (max-width: 682px) {
  .crediblo{
    width: 90%;
  }
}
@media screen and (max-width: 528px) {
  .cblog-btn button{
    padding: .5rem 1.5rem;
   
  }
}
@media screen and (max-width: 465px) {
  .upper-create h1{
    padding-top:3%;
    font-size: 1.5rem;
  }
  .crediblo{
    width: 95%;
  }
  .cblog-btn button{
    padding: .5rem .7rem;
   
  }
}
@media screen and (max-width: 414px) {
  .upper-create h1{
    padding-top:3%;
    font-size: 1.5rem;
  }
  .crediblo{
    top:-75%;
}
}
@media screen and (max-width: 375px) {
  .upper-create h1{
    padding-top:8%;
    
  }
  .crediblo{
    width: 97%;
    top:-70%;
  }
  .login-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
@media screen and (max-width: 360px) {
  .upper-create h1{
    padding-top:2%;
  }
  .crediblo{
    top:-80%;
  }
  .create-form{
    margin:.5% 1.4%;
    padding: .7%;
  }
  
  create-field input{
    font-size: .5rem;
    height: 1.3rem;
  }
  .create-field h4{
    font-size: .6rem;
  }
}
@media screen and (max-width: 320px) {
  .login-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    
  }
  .cblog-btn button{
    padding: .5rem .7rem;
    width: 40%;
    margin: 1rem 30%;
   
  }
  #credi{
    overflow-y: scroll;
  }
}
/* edit-blog */
.edit-delete{
max-width: 1000px;
margin: auto;
display: flex;
justify-content: space-around;
margin-top:-2.3rem ;
padding-bottom: 1rem;
}
.admin-links, .client-links{
  display: none;
}
.edit-delete span{
  padding:.5rem 1.5rem;
}
#queries{
  min-height: 70vh;
}

@media screen and (max-width: 1024px) {
  #queries{
    min-height: 77vh;
  }
  #queries-header{
    font-size: 2rem;
  }
  #queries-hr{
    height: .2rem;
  }
}
.profile-picture{
  /* height:1vh; */
  /* margin-bottom: 2rem; */
  max-width: 1000px;
  text-align: center;
}
.profile-picture img{
  border-radius: 12px;
  width: 35%;
}